.footer {
  min-height: 573px;
  padding: 0 71px;
  padding-top: 21px;
  box-sizing: border-box;
}

.copyright {
  font-size: @copyright-font-size;
  line-height: @copyright-line-height;
  color: @copyright-color;
}
