.main-header {
  padding: 34px 68px;
  min-height: 134px;
  box-sizing: border-box;
  
  color: @header-color;
  
  background-color: @header-background-color; 
  
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.logo {
  float: left;
  
  a {
    font-family: @font-family-normal, sans-serif;
    font-size: @logo-font-size;
    line-height: @logo-line-height;
    color: @logo-color;
    text-decoration: none;
  }
}

.main-nav {
  float: right;
  min-height: 60px;
  box-sizing: border-box;
  padding-top: 37px;
  
  &__item {
    position: relative;
    
    display: inline-block;
    margin-right: 27px;
    
    &::after {
      content: "--";
      
      position: absolute;
      top: 0px;
      left: -21px;
    }
    
    &:first-child::after {
      content: "";
    }
    
    &:last-child {
      margin-right: 0px;
    }

    a {
      font-family: @font-family-alt-normal, sans-serif;
      font-size: @nav-font-size;
      color: @logo-color;
      text-decoration: none;
      
      &:hover {
        color: @nav-color-active;
      }
    }
    
    &_link_active {
      a {
        color: @nav-color-active;
      }
    }
  }
}
