@header-color: #eeeeee;
@header-background-color: #333333;

@logo-color: #eeeeee;
@logo-font-size: 60px;
@logo-line-height: 60px;

@nav-font-size: 16px;
@nav-color-active: #03a8e6;

@main-head-font-size: 60px;
@main-head-line-height: 60px;
@main-head-color: #333333;
@main-head-color-span: #03a8e6;

@subhead-font-size: 50px;
@subhead-line-height: 50px;
@subhead-color: #bbbbbb;

@describe-font-size: 34px;
@describe-line-height: 42px;
@describe-color: #555555;
@describe-border-color: #bbbbbb;

@features-bkg-color: #00aeef;

@feature-head-font-size: 40px;
@feature-head-line-height: 40px;
@feature-head-color: #fff;

@feature-describe-font-size: 14px;
@feature-describe-line-height: 21px;
@feature-describe-color: #fff;
@feature-describe-border-color: #fff;

@feature-btn-details-font-size: 18px;
@feature-btn-details-line-height: 18px;
@feature-btn-details-color: #fff;

@feature-btn-details-bkg-color: #0076a3;

@information-block-border-color: #bbbbbb;

@client-testimonials-head-font-size: 24px;
@client-testimonials-head-line-height: 24px;
@client-testimonials-head-color: #555555;
@client-testimonials-border-color: #bbbbbb;

@testimonial-avatar-bkg-color: #cccccc;

@testimonial-text-font-size: 14px;
@testimonial-text-line-height: 21px;
@testimonial-text-color: #555555;

@testimonial-autor-name-font-size: 14px;
@testimonial-autor-name-line-height: 18px;
@testimonial-autor-name-color: #555555;

@testimonial-autor-organization-font-size: 14px;
@testimonial-autor-organization-line-height: 18px;
@testimonial-autor-organization-color: #00aeef;
